Current Build Commands
======================

Note: I have copied AVR128DB48def.inc and AVR128DB64.inc to the include/ and modified

#pragma AVRPART CORE CORE_VERSION V4

to

#pragma AVRPART CORE CORE_VERSION V2E

to avoid the warnings, as the avrasm2 versions for macOS do not know about the core
versin v4


avrasm2 -v2 -fI -o main-v2-1.hex  -m main-v2-1.map  -l main-v2-1.lss  -S main-v2-1.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB64def.inc    main-v2-1.asm





Hints, History and other usefull Commands
=========================================

avrasm2 -fI -o LED-AVR128DA.hex  -m LED-AVR128DA.map  -l LED-AVR128DA.lss  -S LED-AVR128DA.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DA48def.inc -d Debug/LED-AVR128DA.obj  -I ~/AVR-Projects/avrasminclude/  LED-AVR128DA.asm 


avrasm2 -fI -o main.hex  -m main.map  -l main.lss  -S main.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc -d /main.obj  -I ~/AVR-Projects/avrasminclude/  main.asm 


2021-08-08
==========

avrasm2 -fI -o main.hex  -m main.map  -l main.lss  -S main.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc -d Debug/main.obj  -I ~/AVR-Projects/avrasminclude/  main.asm

avrasm2 -fI -o main-v2-1.hex  -m main-v2-1.map  -l main-v2-1.lss  -S main-v2-1.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc -d Debug/main-v2-1.obj  -I ~/AVR-Projects/avrasminclude/  main-v2-1.asm


Supress all except error messages (default is -v2)
--------------------------------------------------

avrasm2 -v0 -fI -o main-v2-1.hex  -m main-v2-1.map  -l main-v2-1.lss  -S main-v2-1.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc -d Debug/main-v2-1.obj  -I ~/AVR-Projects/avrasminclude/  main-v2-1.asm



2021-10-23
==========

pymcuprog erase -d avr128db48
pymcuprog write -d avr128db48 -f main-v2-1.hex 

pymcuprog erase -d avr128db48
pymcuprog write -d avr128db48 -f ../UniDisk/UniDisk/Release/UniDisk.hex 

2021-12-25
==========

avrasm2 -v2 -fI -o main-v2-1.hex  -m main-v2-1.map  -l main-v2-1.lss  -S main-v2-1.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc  -I ~/AVR-Projects/avrasminclude/  main-v2-1.asm
pymcuprog erase -d avr128db48
pymcuprog write -d avr128db48 -f main-v2-1.hex


FAT-library-V2-0
================

avrasm2 -fI -o FAT-library-V2-0.hex  -m FAT-library-V2-0.map  -l FAT-library-V2-0.lss  -S FAT-library-V2-0.tmp  -W+ie -i../avrasminclude/AVR128DB48def.inc -i../include/FAT/fat-defs.asm -i../include/macro-library-v1-1.asm -imain-v2-1.inc -ierror.inc FAT-library-V2-0.asm


Mountvolume
===========

avrasm2 -fI -o Mountvolume.hex  -m Mountvolume.map  -l Mountvolume.lss  -S Mountvolume.tmp  -W+ie -i../avrasminclude/AVR128DB48def.inc -i../include/FAT/fat-defs.asm -i../include/macro-library-v1-1.asm -imain-v2-1.inc -ierror.inc Mountvolume.asm


CLI
===

avrasm2 -fI -i../avrasminclude/AVR128DB48def.inc CLI-action.asm


avrasm2 -fI -lCLI-test.lss -i../avrasminclude/AVR128DB48def.inc -i../include/macro-library-v1-1.asm -i../include/tparse-v2-0.inc  -imain-v2-1.inc  CLI-test.asm



2022-01-21 Level1 Interrupt Test
================================

avrasm2 -v2 -fI -o level1test.hex  -m level1test.map  -l level1test.lss  -S level1test.tmp  -W+ie -I ~/AVR-Projects/include/  -iAVR128DB48def.inc  -I ~/AVR-Projects/avrasminclude/  level1test.asm


2022-01-22
===========

pymcuprog allows to read back the memory also from dead MCUs

pymcuprog read -d avr128db48 -m internal_sram -f sram

You can also read just a section with -o (offset) and -b (bytes) however after
the read the MCU will be reset and reexecute the loaded programm that will
most likely initialise the internal SRAM again

hexdump -C sram_internal_sram.bin | more
